<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Class Selector -->

    <div class="example">
        <h1>Class Selector</h1>
        <ul>
        <li><p><b>Styles.css :</b> .example {color: red;}</p></li>
        <p><i>Comma "." behind classes desired title</i></p>

        <li><p><b>Index.html :</b>&lt;div class="example"&gt;&lt;p&gt;Example&lt;p&gt;</p></li>


    </div>
            <h2>Previewer</h2>
    <div class="example"><p>Example</p></div>
        </ul>

</body>
</html>